<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataTrans.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MachineName" Type="System.String" Scope="User">
      <Value Profile="(Default)">检验仪器</Value>
    </Setting>
    <Setting Name="ProgramName" Type="System.String" Scope="User">
      <Value Profile="(Default)">仪器通信中继程序</Value>
    </Setting>
    <Setting Name="ShortcutName" Type="System.String" Scope="User">
      <Value Profile="(Default)">仪器通信中继程序</Value>
    </Setting>
    <Setting Name="CleaningTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">1800000</Value>
    </Setting>
    <Setting Name="ApplyTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ConnectWay" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LISport" Type="System.String" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="SerialPortNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="SerialBaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="SerialParityCheck" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="SerialDataBit" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SerialStopBit" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5999</Value>
    </Setting>
    <Setting Name="ClientIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ClientPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5999</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileNameExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">txt</Value>
    </Setting>
    <Setting Name="FileKeepFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ClientTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="FileWritePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileWriteExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">txt</Value>
    </Setting>
    <Setting Name="SendBuff" Type="System.String" Scope="User">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="LogsReserve" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FileConnectLIS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileClassMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CacheHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="CachePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1972</Value>
    </Setting>
    <Setting Name="CacheUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">_system</Value>
    </Setting>
    <Setting Name="CachePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYS</Value>
    </Setting>
    <Setting Name="CacheNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">DHC-LISDATA</Value>
    </Setting>
    <Setting Name="FileMI" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MainPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SerialRTSEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TerminalPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="TerminalPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8008</Value>
    </Setting>
    <Setting Name="MacStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LISStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteLogPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="RecEncode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="SendEncode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="LogEncode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
  </Settings>
</SettingsFile>